{
  "workflowApiVersion": "1.1",
  "metaData": {
    "icon": "images/push_120.png",
    "iconSmall": "images/push_60.png",
    "category": "message"
  },
  "type": "REST",
  "lang": {
    "en-US": {
      "name": "Honda Connect - PUSH notication",
      "description": "Envio de notificações PUSH"
    },
    "pt-BR": {
      "name": "Honda Connect - PUSH notication",
      "description": "Envio de notificações PUSH"
    }
  },
  "arguments": {
    "execute": {
      "inArguments": [],
      "outArguments": [],
      "url": "https://newsfacd.herokuapp.com/journeybuilder/execute",
      "verb": "POST",
      "body": "",
      "header": "",
      "format": "json",
      "useJwt": true,
      "timeout": 10000
    }
  },
  "key": "f300036b-e138-40df-8058-09b754bb4b3a",
  "configurationArguments": {
    "applicationExtensionKey": "f300036b-e138-40df-8058-09b754bb4b3a",
    "save": {
      "url": "https://newsfacd.herokuapp.com/journeybuilder/save",
      "verb": "POST",
      "useJwt": true
    },
    "publish": {
      "url": "https://newsfacd.herokuapp.com/journeybuilder/publish",
      "verb": "POST",
      "useJwt": true
    },
    "validate": {
      "url": "https://newsfacd.herokuapp.com/journeybuilder/validate",
      "verb": "POST",
      "useJwt": true
    },
    "stop": {
      "url": "https://newsfacd.herokuapp.com/journeybuilder/stop",
      "verb": "POST",
      "useJwt": true
    }
  },
  "wizardSteps": [
    {
      "label": "Configurações de PUSH notication",
      "key": "step1"
    }
  ],
  "userInterfaces": {
    "configModal": {
      "height": 200,
      "width": 300,
      "fullscreen": true
    }
  },
  "schema": {
    "arguments": {
      "execute": {
        "inArguments": [],
        "outArguments": []
      }
    }
  }
}